# C_Projects


## hardware_emulation:
#### This directory has emulation projects for hardware emulation
#### Look at the project_readme in each subdirectory to see what the project is about
Current projects:
chip 8 emulator
